


student.datasource.url=jdbc:mysql://localhost:3306/multipledb_1
student.datasource.username=root
student.datasource.password=sa123
student.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

teacher.datasource.url=jdbc:mysql://localhost:3306/multipledb_2
teacher.datasource.username=root
teacher.datasource.password=sa123
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

